# SubtleSolve

./: .gitignore  README.md  compose.yaml  package-lock.json  package.json  questions.json
.github/workflows/: cloud-run-deploy.yml  codeql.yml  docker-build.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/SubtleSolve/: SubtleSolveGameApplication.java
backend/src/main/java/com/SubtleSolve/controller/: GameController.java  QuestionController.java  UserController.java
backend/src/main/java/com/SubtleSolve/model/: Category.java  DailyGame.java  Gameplay.java  PlayerStat.java  Question.java  User.java
backend/src/main/java/com/SubtleSolve/repository/: GameRepo.java  QuestionRepo.java  UserRepo.java
backend/src/main/java/com/SubtleSolve/security/: CorsConfig.java  Data.java  JwtConverter.java  JwtConverterProperties.java  RequiredArgsConstructor.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/SubtleSolve/service/: PuzzleService.java  PuzzleServiceImpl.java  ScheduledTasks.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/SubtleSolve/SubtleSolveGame/: SubtleSolveGameApplicationTests.java
db-data/base/13779/: 2619
db-data/base/13780/: pg_internal.init
db-data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
db-data/pg_stat/: db_0.stat  db_13780.stat  global.stat
infrastructure/: init.sql
keycloak_container/: Dockerfile
nginx_container/: nginx.conf
subtlesolve_frontend/: Dockerfile  package-lock.json  package.json
subtlesolve_frontend/src/: App.js
subtlesolve_frontend/src/components/: InstructionDialog.js  StatsDialog.js  answerField.js  appBar.js  clueList.js  screenLayout.js  welcomeScreen.js
subtlesolve_frontend/src/security/: keycloak.js
subtlesolve_frontend/src/services/: PuzzleService.js
