upstream subtlesolve-fe {
    server subtlesolve-fe:3000;
}

upstream subtlesolve-be {
    server subtlesolve-be:8081;
}

# upstream keycloak {
#     server keycloak:8080;
# }

server {
    listen 80;
    server_name subtlesolve.org www.subtlesolve.org;
    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name subtlesolve.org www.subtlesolve.org;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://subtlesolve-fe;
    }

    location /api/ {
        proxy_pass http://subtlesolve-be;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /realms/ {
        proxy_pass https://ss_keycloak:8443;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
