upstream subtlesolve-fe {
    server subtlesolve-fe:3000;
}

upstream subtlesolve-be {
    server subtlesolve-be:8081;
}

# # Update upstream for Keycloak to reflect the HTTPS configuration
upstream keycloakServer {
    server keycloak_container:8080;
}

server {
    listen 80;
    server_name www.subtlesolve.org;
    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }
}
