# upstream subtlesolve-fe {
#     server subtlesolve-fe:3000;
# }

# upstream subtlesolve-be {
#     server subtlesolve-be:8081;
# }

# # Update upstream for Keycloak to reflect the HTTPS configuration
# upstream keycloak {
#     server keycloak:8443;
# }

server {
    listen 80;
    server_name www.subtlesolve.org;
    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.subtlesolve.org;

    ssl_certificate /etc/letsencrypt/live/subtlesolve.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/subtlesolve.org/privkey.pem;

    # location / {
    #     proxy_pass http://subtlesolve-fe;
    # }

    # location /api/ {
    #     proxy_pass http://subtlesolve-be;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }

    location / {
        proxy_pass http://keycloak:8080;
        # proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
