spring.data.mongodb.uri=mongodb+srv://rohanaustralia:bigres-xeBtu2-kucwac@landmarkledb.dztdvmi.mongodb.net/
spring.data.mongodb.database=subtlesolvedb
spring.data.mongodb.auto-index-creation=true
# spring.data.mongodb.username=
# spring.data.mongodb.password=
# spring.data.mongodb.authentication-database=admin
server.port=8081
spring.application.name=SubtleSolve
# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.subtlesolve.org/realms/SubtleSolveAuth
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.subtlesolve.org/realms/SubtleSolveAuth/protocol/openid-connect/certs
security.authentication.unsecure.paths=/api/dailypuzzle
security.authorization.url=https://auth.subtlesolve.org/realms/SubtleSolveAuth/protocol/openid-connect/auth
# JWT Configuration
jwt.auth.converter.resource-id=subtle-solve-auth
jwt.auth.converter.principal-attribute=principal_username

# Logging Configuration
logging.level.org.springframework.security=DEBUG
