spring.data.mongodb.uri=mongodb://root:example@localhost:27017/subtlesolvedb
spring.data.mongodb.database=subtlesolvedb
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.authentication-database=admin
server.port=8081
spring.application.name=SubtleSolve

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8089/realms/SubtleSolveAuth
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/SubtleSolveAuth/protocol/openid-connect/certs
security.authentication.unsecure.paths=/api/dailypuzzle
security.authorization.url=http://keycloak:8080/realms/SubtleSolveAuth/protocol/openid-connect/auth
# JWT Configuration
jwt.auth.converter.resource-id=subtle-solve-auth
jwt.auth.converter.principal-attribute=principal_username

# Logging Configuration
logging.level.org.springframework.security=DEBUG