spring.data.mongodb.uri=mongodb://localhost:27017/subtlesolvedb
spring.data.mongodb.database=subtlesolvedb
spring.data.mongodb.auto-index-creation=true
# spring.data.mongodb.username=admin
# spring.data.mongodb.password=password
server.port=8081
spring.application.name=KeycloakSpringBootApplication

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/SubtleSolveAuth
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
security.authentication.unsecure.paths=/api/dailypuzzle
security.authorization.url=http://localhost:8081/realms/SubtleSolveAuth/protocol/openid-connect/auth
# JWT Configuration
jwt.auth.converter.resource-id=subtle-solve-auth
jwt.auth.converter.principal-attribute=principal_username

# Logging Configuration
logging.level.org.springframework.security=DEBUG