# -----------------------------
# Server Configuration
# -----------------------------
server.port=${PORT:8080}
spring.application.name=SubtleSolve

# -----------------------------
# MongoDB Configuration
# -----------------------------
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB:subtlesolvedb}
spring.data.mongodb.auto-index-creation=true

# -----------------------------
# Security / Auth0 Configuration
# -----------------------------
# JWT issuer URI and JWKS for Auth0
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${AUTH0_JWKS_URI}

# Optional: endpoints that do not require authentication
security.authentication.unsecure.paths=${UNSECURE_PATHS:/api/dailypuzzle}

# JWT Custom Principal Attribute
jwt.auth.converter.principal-attribute=${JWT_PRINCIPAL_ATTR:sub}

# -----------------------------
# Logging Configuration
# -----------------------------
logging.level.org.springframework.security=TRACE
spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.metrics.SystemMetricsAutoConfiguration

# spring.config.import=file:../.env[.properties],file:.env[.properties]